{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWT": {
    "Key": "qwertyuiopasdfghjklzxcvbnm123456",
    "Issuer": "UTS Scheduling Assistant Tool",
    "LifeTimeInMinutes": 60
  },
  "ConnectionStrings": {
      "DefaultConnection": "Server=sat-dev.c686vsg11ckc.ap-southeast-2.rds.amazonaws.com;Port=5432;Database=postgres;User Id=postgres;Password=&vDP%waJu8dbnE;"
  },
"AllowedHosts": "*"
}
